@font-face {
    font-family: 'Actor';
    src: url('Actor-Regular.ttf');
}

@font-face {
    font-family: 'Rubik';
    src: url('Rubik-VariableFont_wght.ttf') format("truetype-variations");
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --background: #2d2d2d;
    --grey: #505050;
    --blue: #19bcff;
    --yellow: #faac05;
    --orange: #f8583e;
    --white: #ebebeb;

    --s-circ-sz: calc(8px * 12);
    --m-circ-sz: calc(8px * 16);
    --xl-card-sz: calc(8px * 48);
}

body {
    background: var(--background);
    color: var(--white);
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Rubik';
    font-size: 40px;
    letter-spacing: -.5px;
}

svg {
    pointer-events: none;
}

.grid-overlay {
    position: absolute;
    max-width: 100%;
    max-height: 100vh;
    opacity: .05;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 2rem 5rem 1.5rem 5rem;

    .profiles {
        .user-profile {
            display: block;
            aspect-ratio: 1 / 1;
            height: var(--s-circ-sz);
            background: rgba(0, 0, 0, 0.1);
            border: 4px solid var(--grey);
            border-radius: 100%;
            overflow: hidden;
            transition: all .2s;
            box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.1);
            text-decoration: none;

            &:focus,
            &:focus-visible,
            &:hover {
                outline: none;
                border: 4px solid var(--blue);
            }

            img {
                width: 100%;
                object-fit: fill;
            }
        }
    }

    .indicators {
        display: flex;
        gap: 2rem;

        .time {
            letter-spacing: 2.5px;
        }

        .battery {
            sub {
                font-size: .6em;
                vertical-align: baseline;
            }
        }
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;

    .apps-slider {
        display: flex;
        gap: 1rem;
        overflow-x: -moz-scrollbars-none;
        overflow-x: scroll;
        scrollbar-width: none;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            display: none;
        }

        .app-card {
            user-select: none;

            &:first-child {
                margin-left: 8%;
            }

            &:not(.empty):hover,
            &:not(.empty):focus,
            &:not(.empty):focus-visible {
                outline: none;
                cursor: pointer;

                img {
                    border: 8px solid var(--blue);
                }

                span {
                    opacity: 1;
                }
            }

            span {
                opacity: 0;
                transition: all .2s;
                color: var(--blue);
                pointer-events: none;
            }

            img {
                aspect-ratio: 1 / 1;
                width: var(--xl-card-sz);
                height: var(--xl-card-sz);
                background: var(--grey);
                border-radius: 2px;
                border: 8px solid var(--background);
                transition: all .2s;
                position: relative;
                outline: 0;
                margin-top: .25rem;
            }
        }
    }

    .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        button {
            background: var(--grey);
            aspect-ratio: 1 / 1;
            width: var(--m-circ-sz);
            border-radius: 50%;
            color: var(--white);
            border: 4px solid transparent;
            box-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.1);
            transition: all .2s;

            &:hover,
            &:focus,
            &:focus-visible {
                outline: none;
                border: 4px solid var(--blue);
                cursor: pointer;
            }

            &.news {
                color: var(--orange);
            }

            &.shop {
                color: var(--yellow);
            }

            &.gallery {
                color: var(--blue);
            }

            svg {
                aspect-ratio: 1 / 1;
                height: 50%;
                width: 50%;
            }
        }
    }
}

hr {
    margin: 0 calc(8px * 6);
}

footer {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 5rem;

    .controllers {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        .control {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .8rem;
            font-weight: 100;

            svg {
                height: 48px;
                width: 48px;
            }
        }
    }
}